<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.drawbytess.quicksketch.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/background_drawing_view_layout"
        app:layout_constraintBottom_toTopOf="@+id/ll_paint_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/ll_paint_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/drawing_view"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <!-- Row 1 -->
        <LinearLayout
            android:id="@+id/ll_paint_colors_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <!-- Black -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/black"
                android:src="@drawable/pallet_normal"
                android:tag="@color/black"
                />
            <!-- Grey -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/grey"
                android:src="@drawable/pallet_normal"
                android:tag="@color/grey"
                />
            <!-- Ruby -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/ruby"
                android:src="@drawable/pallet_normal"
                android:tag="@color/ruby"
                />
            <!-- Red -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/red"
                android:src="@drawable/pallet_normal"
                android:tag="@color/red"
                />
            <!-- Light Brown -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/light_brown"
                android:src="@drawable/pallet_normal"
                android:tag="@color/light_brown"
                />
            <!-- Brown -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/brown"
                android:src="@drawable/pallet_normal"
                android:tag="@color/brown"
                />
            <!-- Dark Brown -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/dark_brown"
                android:src="@drawable/pallet_normal"
                android:tag="@color/dark_brown"
                />
            <!-- Orange -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/orange"
                android:src="@drawable/pallet_normal"
                android:tag="@color/orange"
                />
            <!-- Gold -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/gold"
                android:src="@drawable/pallet_normal"
                android:tag="@color/gold"
                />
            <!-- Yellow -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/yellow"
                android:src="@drawable/pallet_normal"
                android:tag="@color/yellow"
                />
            <!-- Lime -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/lime"
                android:src="@drawable/pallet_normal"
                android:tag="@color/lime"
                />
            <!-- Green -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/green"
                android:src="@drawable/pallet_normal"
                android:tag="@color/green"
                />

        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:id="@+id/ll_paint_colors_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <!-- Mint -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/mint"
                android:src="@drawable/pallet_normal"
                android:tag="@color/mint"
                />
            <!-- Lollipop -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/lollipop"
                android:src="@drawable/pallet_normal"
                android:tag="@color/lollipop"
                />
            <!-- Dark Green -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/dark_green"
                android:src="@drawable/pallet_normal"
                android:tag="@color/dark_green"
                />
            <!-- Teal 700-->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/teal_700"
                android:src="@drawable/pallet_normal"
                android:tag="@color/teal_700"
                />
            <!-- Teal 200 -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/teal_200"
                android:src="@drawable/pallet_normal"
                android:tag="@color/teal_200"
                />
            <!-- Sky Blue -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/sky_blue"
                android:src="@drawable/pallet_normal"
                android:tag="@color/sky_blue"
                />
            <!-- Blue -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/blue"
                android:src="@drawable/pallet_normal"
                android:tag="@color/blue"
                />
            <!-- Dark Blue -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/dark_blue"
                android:src="@drawable/pallet_normal"
                android:tag="@color/dark_blue"
                />
            <!-- Purple 200 -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/purple_200"
                android:src="@drawable/pallet_normal"
                android:tag="@color/purple_200"
                />
            <!-- Purple 500 -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/purple_500"
                android:src="@drawable/pallet_normal"
                android:tag="@color/purple_500"
                />
            <!-- Purple -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/purple"
                android:src="@drawable/pallet_normal"
                android:tag="@color/purple"
                />
            <!-- Purple 700 -->
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="color_pallet"
                android:background="@color/purple_700"
                android:src="@drawable/pallet_normal"
                android:tag="@color/purple_700"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ll_paint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <ImageButton
            android:id="@+id/ib_brush_size"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_brush_size"
            android:contentDescription="brush_size"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            />


</LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>